<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203040"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imagen"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"></ImageView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="10dp"
            android:textColorHint="#B1B1B1"
            android:padding="15dp"
            android:background="@drawable/input"
            android:textColor="#FFFFFF"
            android:hint="Nombre y apellidos jugador 1"
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:layout_margin="10dp"
            android:textColorHint="#B1B1B1"
            android:padding="15dp"
            android:background="@drawable/input"
            android:textColor="#FFFFFF"
            android:hint="Nombre y apellidos jugador 2"
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/selecciona"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:text="Selecciona tu grupo:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <Spinner
                android:padding="10dp"
                android:entries="@array/Spinner_items"
                android:layout_margin="10dp"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <Button
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:background="@drawable/btn_color_fondo"
            android:text="Continuar"
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>


        <TextView
            android:textColor="#B1B1B1"
            android:textAlignment="center"
            android:text='\@adrian_avila_torres     @alberto._001'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textColor="#B1B1B1"
            android:textAlignment="center"
            android:text='\@samuel09_sw'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>






    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:textColor="#B1B1B1"
            android:text="V1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>



</LinearLayout>