<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203040">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:theme="@style/ColorListView"
            android:background="#203040"
            android:layout_weight="1"
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="❔"
                android:id="@+id/tab11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:text="🔍"
                android:id="@+id/tab21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>


</androidx.appcompat.widget.LinearLayoutCompat>