<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E8284E">

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="¿PREGUNTA?">

    </TextView>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="¿preguntaaaa a realizar?">

    </TextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/req0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="respuesta 1"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/req1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="respuesta 2"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/req2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:text="respuesta 3 asdsadaaasdsadasdsdfdfsdfgfgddfgdfgdfdfad"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgReq"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnReq"
        android:text="enviar respuesta"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


</androidx.appcompat.widget.LinearLayoutCompat>