<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#203040"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <VideoView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video"></VideoView>
    <Button
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="@drawable/btn_color_fondo"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end"
        android:text="PULSA PARA COMENZAR"
        ></Button>

</LinearLayout>